<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mission 2022</title>
</head>

<body>

    <section class="header-section">
        <div class="mission-design">
            <h1 class="header-heading">Stay Focused on</h1>
            <h1 class="header-heading font-color">Mission 2022</h1>
            <p>Every business has a story to tell. Even if you're running a start-up, you might not have a long history of changes and growth (yet), but it's a nice touch to talk about how you got to where you are on the About page</p>
            <br>
            <a class="link-design" target="_blank" href="https://web.programming-hero.com/">Explore Now</a>
            <br><br>
            <p>Scroll down to explore more about us</p>
        </div>

        <div class="mission-design">
            <img src="images/person/person-5.png" alt="">
        </div>
    </section>


</body>

</html>